/*-------
   font 
 -------*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /*-------------------------
  common style and utilities 
  -------------------------*/
  body {
    font-family: 'Poppins', sans-serif; 
  }  
  .container {
    width:1321px;
    margin-top: 20px; 
  }
  header, main{
    display: flex;
    flex-direction: column;
    align-items: center;  
  }

  /*------------------ 
    top banner style
   ------------------*/
  
  .top-banner{
      display: flex;
      align-items:center;
      background-color:black;    
      border-radius: 20px;
     
   }
    .banner-heading{
      color: white;
      margin-left: 20px;
    }
    .heading-text{
      font-size: 70px;
    }
    .banner-heading p{
      width: 531px;
    }
    .witch-live-button{
      text-decoration: none;
      color: white;
      font-size: 20px;
      background-color: red;
      border-radius: 5px;
      padding:15px 35px;
      display: inline-block;
      margin-top: 10px;
    }
    .bannar-img {
      width: 100%;
      margin-top: 20px;
      margin-left: 50px;
    }

    /*------------------------------
     side menu and live section style
     ------------------------------ */
     .side-menu{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 312px;
      height:312px;
      margin-bottom: 20px;
      background-color: black;
      border-radius: 10px;
      
     }
     
     .side-menu-button{     
      text-decoration: none;
      color: black;
      background-color: lightgray;      
      width:230px ;
      padding: 15px 0;
      text-align: center;
      border-radius: 5px;
      
     }
     .upcoming-match{
      
      top: 30px;
      color: white;
      background-color: red;
      
     }
     

     /*------------------
      live sessions style 
      -------------------*/
     .side-menu-and-live-sessions {
     display: flex;
     margin-bottom: 200px;
      
     }
     
     .live-sessions ,.upcomimg-match{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-row-gap:15px;
     }
     .session{
      margin-left: 20px;
      width: 312px;
      height:362px;
      border: 1px solid lightgray;
      border-radius: 10px;
     }
     .session img{
      width: 100%;      
     }
     .session p{
      margin-left: 20px;
     }
     .live-button{
      margin-bottom: 20px;
      margin-left: 15px;
      padding: 3px 30px;
     }
     .duration{
      margin-top: 30px;
     }
     .fa-clock.houre{
      margin-left: 20px;      

     }
     .fa-comment-dots.massage{
      margin-left: 20px;
     }

     /*----------------
        footer style 
      ----------------*/
     footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: black;
      color: dimgray;
     height: 600px;
     }
     .footer-section{
      margin-top: 50px;
     }
     .footer-text{
      margin-left: 45%;
      font-size: 70px;
     }
     .setting{
      display: flex;
      justify-content: space-around;
     }
     .footer-heading hr{
      color: dimgray;
      width:95%;
     }

     .match-flag{
      display: flex;
     }
     .match-flag img{
      width: 93px;
      height:56px;
     }
     .match{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 312px;
      height: 242px;
      align-items: center;
     }
     
     /* media queries */
     
     /* MObile Devices */
     @media only screen and (max-width:688px) {
      .container{
        width: 100%;
      }
      .top-banner, .side-menu-and-live-sessions {
        flex-direction: column;
        align-items: center;
       
      }
      .live-sessions, .upcomimg-match {
        grid-template-columns: repeat(1,1fr);
        margin-top: 10px;
      }
      .setting{
        flex-direction: column;
        align-items: center;
       
      }
      .bannar-img{
        width:100%;
        margin-left: 0;
             
      
      } 

     }
     /* tablet devices */
     @media only screen and (min-width:688px) and (max-width:992px) {
      .container{
        width: 100%;
      }
      
      .side-menu-and-live-sessions{
        flex-direction:column ;
      }
      .side-menu{
        flex-direction: row;
        width:100%;
        height: 100%;
        background-color: white;
       
      }
      .witch-live-button{
        padding: 5px 20px;
      }
      .live-sessions, .upcomimg-match {
        grid-template-columns: repeat(2,1fr);
        margin-top: 10px;
      }
      .bannar-img{
        width:100%;
        margin-left: 0;
        margin-top:200px ;
              
      
      } 
      .banner-heading{
        width: 60%;
      }
     }

